<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium-Anti-Member-Only</title>
</head>

<style>
    body {
        margin: 0;
        padding: 2rem;
        display: inline-block;
        justify-content: center;
        
    }
    /* .header {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        padding: 1rem;
    } */

    .toggle-extension {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 1rem;
    }

    input {
        --s: 12px;
        /* adjust this to control the size*/

        height: var(--s);
        aspect-ratio: 3;
        width: auto;
        /* some browsers need this */
        border-radius: var(--s);
        padding: calc(var(--s)/10);
        margin: calc(var(--s)/2);
        cursor: pointer;
        background:
            radial-gradient(farthest-side, #15202a 96%, #0000) var(--_p, 0%)/var(--s) content-box no-repeat,
            var(--_c, #f54242);
        box-sizing: content-box;
        transform-origin: calc(3*var(--s)/5) 50%;
        transition: transform cubic-bezier(0, 300, 1, 300) .5s, background .3s .1s ease-in;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    input:checked {
        --_c: #22b815;
        --_p: 100%;
        transform-origin: calc(100% - 3*var(--s)/5) 50%;
        /* transform: rotate(0.1deg); */
    }

    a {
        text-decoration: none;
    }

    footer {
    background-color: #f0f0f0; /* Light grey background */
    padding: 10px; /* Optional: Add some padding for better appearance */
    text-align: center; /* Optional: Center the text */
}
</style>

<body>

    <main>
        <div class="header">
            <h3>Medium-Anti-Member-Only</h3>
        </div>
        

        <div class="toggle-extension">
            <div class="page">
                <p><b>This page:</b></p>
                <p id="current-url">https://whatever-url.com</p>

            </div>
            <div class="toggle-btn">
                <input id="toggle-btn" type="checkbox">
            </div>
        </div>
    </main>
    <script src="popup.js"></script>
    </main>

    <footer>
        <p><a href="https://github.com/AmoabaKelvin/Medium-Anti-Member-Only/issues/new">Report issue</a></p>
        <p>Powered by <a href="https://freedium.cfd/">freedium.cfd</a></p>
    </footer>
</body>

</html>